{
  "name": "jsonserver",
  "version": "1.0.0",
  "description": "Fake REST API for Marvel Comics",
  "main": "index.js",
  "scripts": {
    "json:Server": "json-server --watch db.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
